<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Table</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .A {
            background-color: #ffb4f9;
        }
        .B {
            background-color: #ffb4f9;
        }
        .C {
            background-color: #b6b6ff;
        }
        .D {
            background-color: #b6b6ff;
        }
        .E {
            background-color: #b6b6ff;
        }
        .F {
            background-color: #b6b6ff;
        }
        .G {
            background-color: rgb(255, 217, 0);
        }
       
    </style>
</head>
<body>
    <center>
        <h1>KOMPOSISI PEGAWAI DI PT SUKA  </h1>
    </center>

    <table>
        <tr class="A">
            <!-- Baris header -->
            <td rowspan="2">No</td>
            <td rowspan="2">Bagian</td>
            <td colspan="7">Tingkat Pendidikan</td>
            <td rowspan="2">Jml</td>
        </tr>
        <tr class="B">
            <td>S3</td>
            <td>S2</td>
            <td>S1</td>
            <td>SMA</td>
            <td>SMK</td>
            <td>SMP</td>
            <td>SD</td>
        </tr>
        <tr class="C">
            <td>1</td>
            <td>Keuangan</td>
            <td>2</td>
            <td>5</td>
            <td>25</td>
            <td>45</td>
            <td>156</td>
            <td>12</td>
            <td>3</td>
            <td>241</td>
        </tr>
        <tr class="D">
            <td>2</td>
            <td>Umum</td>
            <td>1</td>
            <td>0</td>
            <td>5</td>
            <td>6</td>
            <td>8</td>
            <td>4</td>
            <td>1</td>
            <td>24</td>
        </tr>
        <tr class="E">
            <td>3</td>
            <td>Penjualan</td>
            <td>0</td>
            <td>2</td>
            <td>7</td>
            <td>65</td>
            <td>37</td>
            <td>5</td>
            <td>0</td>
            <td>114</td>
        </tr>
        <tr class="F">
            <td>4</td>
            <td>Litbang</td>
            <td>1</td>
            <td>1</td>
            <td>8</td>
            <td>35</td>
            <td>28</td>
            <td>32</td>
            <td>1</td>
            <td>105</td>
        </tr>
        <tr class="G">
            <td colspan="2">Jumlah</td>
            <td>4</td>
            <td>8</td>
            <td>72</td>
            <td>51</td>
            <td>229</td>
            <td>53</td>
            <td>9</td>
            <td>423</td>
        </tr>
    </table>
</body>
</html>
